{
  "name": "rec",
  "version": "2.0.0",
  "description": "Create or recreate a script, edit it, then run it",
  "author": "Martin Skalicky",
  "type": "binary",
  "entry_point": "rec",
  "category": "files",
  "dependencies": {
    "apt": ["nano"],
    "plugins": []
  },
  "help": {
    "usage": "rec <filename>",
    "description": "Quickly create and edit a bash script file. Opens nano editor, makes the file executable, and optionally runs it immediately after editing.",
    "options": [
      {
        "flag": "-h, --help",
        "description": "Show this help message"
      }
    ],
    "examples": [
      {
        "command": "rec myscript.sh",
        "description": "Create/edit myscript.sh, make it executable, and optionally run it"
      }
    ]
  }
}
