{
  "name": "smartchck",
  "version": "2.0.0",
  "description": "Check SMART overall health of every /dev/sd? disk",
  "author": "Martin Skalicky",
  "type": "binary",
  "entry_point": "smartchck",
  "category": "files",
  "dependencies": {
    "apt": ["smartmontools"],
    "plugins": []
  },
  "help": {
    "usage": "smartchck",
    "description": "Displays SMART health status for all available drives in the system using smartctl.",
    "options": [
      {
        "flag": "-h, --help",
        "description": "Show this help message"
      }
    ],
    "examples": [
      {
        "command": "smartchck",
        "description": "Check SMART status of all drives"
      }
    ]
  }
}
