{
  "name": "system-update",
  "version": "2.0.0",
  "description": "Refresh apt package lists and upgrade with confirmation",
  "author": "Martin Skalicky",
  "type": "binary",
  "entry_point": "system-update",
  "category": "system",
  "dependencies": {
    "apt": [],
    "plugins": []
  },
  "help": {
    "usage": "update",
    "description": "Comprehensive system update script that updates packages, cleans up, and performs maintenance.",
    "options": [
      {
        "flag": "-h, --help",
        "description": "Show this help message"
      }
    ],
    "examples": [
      {
        "command": "update",
        "description": "Run full system update and maintenance"
      }
    ]
  }
}
